<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/title_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/iv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:src="@mipmap/user_account"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_nickname"
                android:layout_marginLeft="10dp"
                android:background="@color/colorCursor"/>

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_nickname"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:ems="19"
                android:hint="  昵称"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@color/colorCursor"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_nickname_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/backspace"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/iv_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:src="@mipmap/user_account"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_realname"
                android:layout_marginLeft="10dp"
                android:background="@color/colorCursor"/>

            <EditText
                android:id="@+id/et_realname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_realname"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:ems="19"
                android:hint="  真实姓名"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@color/colorCursor"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_realname_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/backspace"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/iv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:src="@mipmap/user_account"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_tel"
                android:layout_marginLeft="10dp"
                android:background="@color/colorCursor"/>

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_tel"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:ems="19"
                android:hint="  手机号码"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@color/colorCursor"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_tel_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/backspace"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/iv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:src="@mipmap/user_account"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_account"
                android:layout_marginLeft="10dp"
                android:background="@color/colorCursor"/>

            <EditText
                android:id="@+id/et_account"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_account"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:ems="19"
                android:hint="  学号"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@color/colorCursor"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/iv_account_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/backspace"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:src="@mipmap/user_password"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_password"
                android:layout_marginLeft="10dp"
                android:background="@color/colorCursor"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_password"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:ems="19"
                android:hint="  输入密码"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@color/colorCursor"
                android:textSize="15sp"
                android:password="true"/>

            <ImageView
                android:id="@+id/iv_password_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/backspace"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <ImageView
                android:id="@+id/iv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:src="@mipmap/user_password"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_confirm"
                android:layout_marginLeft="10dp"
                android:background="@color/colorCursor"/>

            <EditText
                android:id="@+id/et_confirm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_confirm"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:ems="19"
                android:hint="  确认密码"
                android:textColorHint="@color/colorCursor"
                android:textCursorDrawable="@color/colorCursor"
                android:textSize="15sp"
                android:password="true"/>

            <ImageView
                android:id="@+id/iv_confirm_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/backspace"
                android:visibility="invisible"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="注册"
        android:background="@color/registerButtonBackground"
        android:textColor="@color/registerButtonText"
        android:textSize="18sp"/>

</android.support.constraint.ConstraintLayout>