<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>

    <EditText
        android:id="@+id/et_course_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:hint="课程名称"
        android:textColor="@color/colorCursor"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@null"
        android:singleLine="true"
        android:textSize="30sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="5dp"
        android:background="@color/colorCursor"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_place"/>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/colorCursor"/>
                    
                    <EditText
                        android:id="@+id/et_classroom"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="输入上课教室"
                        android:textSize="20sp"
                        android:textColor="@color/colorCursor"
                        android:textCursorDrawable="@drawable/color_cursor"/>
                    
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_teacher"/>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/colorCursor"/>

                    <EditText
                        android:id="@+id/et_teacher"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="输入上课教师"
                        android:textSize="20sp"
                        android:textColor="@color/colorCursor"
                        android:textCursorDrawable="@drawable/color_cursor"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_time"/>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/colorCursor"/>

                    <TextView
                        android:id="@+id/tv_select_weeks"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="选择上课周数"
                        android:textSize="20sp"
                        android:textColor="@color/colorCursor"
                        android:textCursorDrawable="@drawable/color_cursor"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_time"/>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/colorCursor"/>

                    <TextView
                        android:id="@+id/tv_select_weekdays"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="选择上课周天"
                        android:textSize="20sp"
                        android:textColor="@color/colorCursor"
                        android:textCursorDrawable="@drawable/color_cursor"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_node"/>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/colorCursor"/>

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="选择上课时间"
                        android:textSize="20sp"
                        android:textColor="@color/colorCursor"
                        android:textCursorDrawable="@drawable/color_cursor"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_node"/>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/colorCursor"/>

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="选择下课时间"
                        android:textSize="20sp"
                        android:textColor="@color/colorCursor"
                        android:textCursorDrawable="@drawable/color_cursor"/>

                </LinearLayout>

            </LinearLayout>

            <Button
            android:id="@+id/bt_add_course"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="添加课程"
            android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>