<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_above="@id/bt_signin"
        android:gravity="center"
        android:text="暂无活动"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/bt_signin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button"
        android:background="@drawable/round_button"
        android:text="闲"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/bt_signin"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="淡定~淡定~"
        android:textSize="20sp"
        android:textColor="#6495ED"/>

</RelativeLayout>