<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/layout_login_edittext_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="账号"
        android:minLines="1">
    </EditText>

    <EditText
        android:id="@+id/layout_login_edittext_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="密码"
        android:minLines="1">
    </EditText>

    <Button
        android:id="@+id/layout_login_button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:textAllCaps="false">
    </Button>

    <Button
        android:id="@+id/layout_login_button_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textAllCaps="false">
    </Button>

</LinearLayout>