<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/layout_home_textview_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="info"/>

        <TextView
            android:id="@+id/layout_home_textview_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="passed"/>

        <Button
            android:id="@+id/layout_home_button_flesh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刷新"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_home_linear_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/layout_home_linear_bottom_button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1">
        </Button>

        <Button
            android:id="@+id/layout_home_linear_bottom_button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2">
        </Button>

        <Button
            android:id="@+id/layout_home_linear_bottom_button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3">
        </Button>

        <Button
            android:id="@+id/layout_home_linear_bottom_button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4">
        </Button>

    </LinearLayout>

</RelativeLayout>