<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/layout_register_edittext_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="学号"
        android:minLines="1">
    </EditText>

    <EditText
        android:id="@+id/layout_register_edittext_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="输入密码"
        android:minLines="1">
    </EditText>

    <EditText
        android:id="@+id/layout_register_edittext_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="确认密码"
        android:minLines="1">
    </EditText>

    <EditText
        android:id="@+id/layout_register_edittext_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="昵称"
        android:minLines="1">
    </EditText>

    <EditText
        android:id="@+id/layout_register_edittext_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="手机号码"
        android:minLines="1">
    </EditText>

    <Button
        android:id="@+id/layout_register_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textAllCaps="false">
    </Button>

</LinearLayout>