<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/layout_activity_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"/>

    <ImageView
        android:id="@+id/layout_activity_info_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ua"/>

    <TextView
        android:id="@+id/layout_activity_info_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"/>

    <TextView
        android:id="@+id/layout_activity_info_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place"/>

    <Button
        android:id="@+id/layout_activity_info_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="签到"/>

    <Button
        android:id="@+id/layout_activity_info_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邀请"/>

    <Button
        android:id="@+id/layout_activity_info_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除活动"/>

    <Button
        android:id="@+id/layout_activity_info_participant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户列表"/>

    <TextView
        android:id="@+id/layout_activity_info_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"/>

</LinearLayout>