<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginLayoutBackground">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>

    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="20dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/app_icon"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/avatar">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Nickname"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv_nickname"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="account"
                android:gravity="center_vertical"
                android:textSize="18dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_avatar"
        android:layout_marginTop="20dp"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/rl_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_realname"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_user"
                android:background="#4d92c8"/>

            <TextView
                android:id="@+id/tv_realname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_realname"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textSize="20sp"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_realname">

            <ImageView
                android:id="@+id/iv_tel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_tel"
                android:background="#4d92c8"/>

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_tel"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="电话"
                android:textSize="20sp"
                android:textColor="#000"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_info"
        android:layout_marginTop="20dp"
        android:background="#ffffff">

        <Button
            android:id="@+id/bt_add_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="加为好友"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/bt_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_below="@id/bt_add_friend"
            android:text="邀请加入活动"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>